# Heatington

./: .editorconfig  .gitignore  Heatington.sln  Makefile  README.md  docfx.json  index.md  run.bat  toc.yml
Assets/: results-20240428T165203-119500124.csv  summer_period.csv
Documentation/: CODING-STYLE.md
Heatington/: ConsoleUI.cs  Heatington.csproj  ProductionUnit.cs  Program.cs
Heatington.AM.Microservice/: AssetManagerModel.cs  HeatingGridController.cs  Heatington.AM.Microservice.csproj  Heatington.AM.Microservice.http  ImagesController.cs  ProductionUnitsController.cs  Program.cs  Startup.cs
Heatington.Console/: ConsoleUI.cs  Heatington.Console.csproj  Program.cs
Heatington.Microservice.AM/: AssetManagerModel.cs  HeatingGridController.cs  ProductionUnitsController.cs
Heatington.Microservice.OPT/: Heatington.Microservice.OPT.csproj  Heatington.Microservice.OPT.http  OptimizerModel.cs  Program.cs  Startup.cs
Heatington.Microservice.RDM/: CsvFormatController.cs  Heatington.Microservice.RDM.csproj  Heatington.Microservice.RDM.http  Program.cs  ResultDataManagerController.cs  ResultDataManagerModel.cs  ResultDataManagerService.cs  Startup.cs
Heatington.Microservice.SDM/: Heatington.Microservice.SDM.http  Program.cs  SourceDataManagerModel.cs  Startup.cs  TimeSeriesDataController.cs
Heatington.SDM.Microservice/: Heatington.SDM.Microservice.csproj  Heatington.SDM.Microservice.http  Program.cs  SourceDataManagerModel.cs  TimeSeriesDataController.cs
Heatington.Tests/: AssetManagerTest.cs  Heatington.Tests.csproj  OptimizerTests.cd.cs  OptimizerTests.cs  UnitTest1.cs  UseTestDirectory.cs
Heatington.Web/: Heatington.Web.csproj  Program.cs
Heatington.Web.Client/: Heatington.Web.Client.csproj  Program.cs  _Imports.razor
Heatington.Web.Client/Components/: AddBoilerDialog.razor  EditBoilerDialog.razor
Heatington.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
Heatington.Web.Client/Pages/: About.razor  DataVisualizer.razor  Home.razor  Home.razor.cs  Modules.razor  Optimizer.razor  Optimizer.razor.cs  ResourceManager.razor  ResourceManager.razor.cs
Heatington.Web.Client/wwwroot/: index.html
Heatington.Web.Client/wwwroot/Assets/Data/: HeatingGrid.json  ProductionUnits.json  results.csv  summer-data.csv
Heatington.Web/Components/: App.razor  _Imports.razor
Heatington.Web/Components/Pages/: Counter.razor
Heatington.Web/Properties/: launchSettings.json
Heatington.Web/wwwroot/: index.html
Heatington/AssetManager/: AM.cs  AssetManager.cs  HeatingGrid.cs  ProductionUnit.cs  ProductionUnitsEnum.cs
Heatington/Contollers/: FileController.cs  IReadWriteController.cs
Heatington/Controllers/: APIDataRenameLater.cs  CsvController.cs  CsvDataSource.md  CsvSerializer.cs  EnerginetApiController.cs  FileController.cs  IReadWriteController.cs  JsonController.cs  RealDataController.cs
Heatington/Controllers/Enums/: OperationStatus.cs
Heatington/Controllers/Interfaces/: IDataSource.cs  IReadWriteController.cs  ISerializeDeserialize.cs
Heatington/Controllers/Serializers/: CsvSerializer.cs
Heatington/Data/: CsvDataSource.cs  CsvDataSource.md  IDataSource.cs  IDataSource.md  JsonDataSource.cs  SourceDataManager.cs  SourceDataManager.md  SourcesDataManager.cs
Heatington/Documentation/Controllers/: FileControllerDocs.xml  FileControllerExampleUsage.cs  FileControllerUsage.example.cs
Heatington/Documentation/Helpers/: UtilitiesDocs.xml
Heatington/Helpers/: Utilities.cs
Heatington/Models/: DataPoint.cs  DataPoint.md  FormatedResultHolder.cs  HeatingGrid.cs  ProductionUnit.cs  ResultHolder.cs
Heatington/Optimizer/: EnergyData.cs  FrancescoCsvController.cs  FrancescoDummyClasses.cs  FrancescoEnergyData.cs  Optimizer.cs  Optimizer.md  Optimizer2.cs  productionUnit.cs
Heatington/ResultDataManager/: RDM.cs  ResultDataManager.cs
Heatington/Services/Interfaces/: IDataSource.cs  ISerializeDeserialize.cs
Heatington/Services/LocalStorage/: LocalStorageService.cs
Heatington/Services/Serializers/: CsvSerializer.cs  JsonSerializerCustom.cs
Heatington/SourceDataManager/: SDM.cs  SourceDataManager.cs  SourceDataManager.md
Heatington/Utility/: CsvController.cs
Heatington/Utility/docs/: CsvController.md
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  AssetManagerAPI.AssetManagerModel.yml  AssetManagerAPI.Controllers.HeatingGridController.yml  AssetManagerAPI.Controllers.ImagesController.yml  AssetManagerAPI.Controllers.ProductionUnitsController.yml  AssetManagerAPI.Controllers.yml  AssetManagerAPI.Program.yml  AssetManagerAPI.Startup.yml  AssetManagerAPI.yml  Heatington.AssetManager.AM.yml  Heatington.AssetManager.AssetManager.yml  Heatington.AssetManager.HeatingGrid.yml  Heatington.AssetManager.ProductionUnit.yml  Heatington.AssetManager.ProductionUnitsEnum.yml  Heatington.AssetManager.yml  Heatington.ConsoleUI.yml  Heatington.Controllers.CsvController.yml  Heatington.Controllers.Enums.OperationStatus.yml  Heatington.Controllers.Enums.yml  Heatington.Controllers.FileController.yml  Heatington.Controllers.Interfaces.IDataSource.yml  Heatington.Controllers.Interfaces.IReadWriteController.yml  Heatington.Controllers.Interfaces.ISerializeDeserialize.yml  Heatington.Controllers.Interfaces.yml  Heatington.Controllers.JsonController.yml  Heatington.Controllers.ProductionUnitJsonConverter.yml  Heatington.Controllers.RealDataController.yml  Heatington.Controllers.Serializers.CsvConstructorAttribute.yml  Heatington.Controllers.Serializers.yml  Heatington.Controllers.yml  Heatington.Data.IDataSource.yml  Heatington.Data.yml  Heatington.Helpers.Utilities.yml  Heatington.Helpers.yml  Heatington.Microservice.OPT.Controllers.OptimizerController.yml  Heatington.Microservice.OPT.Controllers.yml  Heatington.Microservice.OPT.Program.yml  Heatington.Microservice.OPT.Services.DependenciesService.yml  Heatington.Microservice.OPT.Services.yml  Heatington.Microservice.OPT.Startup.yml  (+94 more)
docs/: introduction.md  toc.yml
scripts/: run_console.bat  run_console.sh  run_console_dev.bat  run_console_dev.sh  run_web.bat  (+4 more)
(+178 files in other folders)
